<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deepak Kumar - Frontend Developer Portfolio Website">
    <meta name="keywords" content="Deepak Kumar, Frontend Developer, Web Developer, Portfolio">
    <meta name="author" content="Deepak Kumar">

    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Document</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="fa-solid fa-bar" id="menu-icon"></i>

        </a>
        <nav class="nav-items">
            <a href="#home" class="active">Home</a>
            <a href="#about">About us</a>
            <a href="#services">Our Services</a>
            <a href="#portfolio">projects</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>
    <!-- main section  -->
    <section class="home padding" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1> Deepak kumar</h1>
            <h3>and i'm <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ex illo saepe sit. <br>Est magni dicta
                perferendis officia soluta culpa animi ipsum ratione <br> sit voluptatum, consequatur totam, earum eum.
                Sed.
            </p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <a href="#" class="btn">Download Cv</a>

        </div>
        <div class="home-image">
            <img src="ChatGPT Image Feb 14, 2026, 12_56_32 PM.png" height="500px" width="500px" alt="">
        </div>

    </section>

    <section class="about padding" id="about">
        <div class="about-image">
            <img src="ChatGPT Image Feb 15, 2026, 12_21_14 PM.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, atque omnis cum
                explicabo dignissimos modi ipsum numquam, non voluptatem quia necessitatibus
                excepturieos doloremque architecto ut magnam dolore amet unde recusandae laudantiu
                voluptas.Officiis maxime, natus nemo quaerat vero tempore est amet placeat rerum </p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Our <span> services</span></h2>
        <div class="service-container">
            <div class="service-box">
                <i class="fa-brands fa-python"></i>
                <h3>Python Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis,
                    dolore totam incidunt autem quam optio sed? Culpa quam error velit,
                </p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="service-box">
                <i class="fa-brands fa-node-js"></i>
                <h3>JS Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis,
                    dolore totam incidunt autem quam optio sed? Culpa quam error velit,
                </p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="service-box">
                <i class="fa-brands fa-js"></i>
                <h3>Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis,
                    dolore totam incidunt autem quam optio sed? Culpa quam error velit,
                </p>
                <a href="#" class="btn">Read more</a>
            </div>

        </div>
    </section>

    <!-- section portfolio design  -->
    <section class="portfolio padding " id="portfolio">

        <h2 class="heading">Projects</h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="image6.webp" alt="">
                <div class="portfolio-layer">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis,
                        dolore totam incidunt autem quam optio sed? Culpa quam error velit,
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="image5.webp" alt="">
                <div class="portfolio-layer">
                    <h3>JS Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis,
                        dolore totam incidunt autem quam optio sed? Culpa quam error velit,
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="image4.jpg" alt="">
                <div class="portfolio-layer">
                    <h3>MERN Developement</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis,
                        dolore totam incidunt autem quam optio sed? Culpa quam error velit,
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="image3.webp" alt="">
                <div class="portfolio-layer">
                    <h3>Software Developement</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis,
                        dolore totam incidunt autem quam optio sed? Culpa quam error velit,
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="image2.jpg" alt="">
                <div class="portfolio-layer">
                    <h3>MERN Developement</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis,
                        dolore totam incidunt autem quam optio sed? Culpa quam error velit,
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="image1.webp" alt="">
                <div class="portfolio-layer">
                    <h3>JS Developement</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis,
                        dolore totam incidunt autem quam optio sed? Culpa quam error velit,
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- form section  -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" rows="10" cols="30" placeholder="Your Message"></textarea>
            <input type="submit" value="send message" class="btn">

        </form>
    </section>
</body>
<footer>
    <div class="footer-count">
        <p>Copyright &copy; 2026 by Deepak | All rights Reserved</p>
    </div>
    <div class="footer-icon">
        <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
    </div>
</footer>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://unpkg.com/typed.js@3.0.0/dist/typed.umd.js"></script>
<script src="portfolio.js"></script>

</html>
